{
  "name": "@zentto/lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3016 --webpack",
    "build": "next build",
    "start": "next start -p 3016"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@mui/material-nextjs": "^6.4.1",
    "@mui/system": "^6.4.6",
    "@mui/x-date-pickers": "^7.26.0",
    "@tanstack/react-query": "^5.64.1",
    "@zentto/datagrid": "^1.5.0",
    "@zentto/datagrid-core": "^1.4.0",
    "@zentto/module-admin": "*",
    "@zentto/report-core": "^1.9.2",
    "@zentto/report-designer": "^1.9.2",
    "@zentto/report-viewer": "^1.9.2",
    "@zentto/shared-api": "*",
    "@zentto/shared-auth": "*",
    "@zentto/shared-ui": "*",
    "@zentto/studio": "^0.14.0",
    "@zentto/studio-core": "^0.14.0",
    "@zentto/studio-react": "^0.14.0",
    "dayjs": "^1.11.13",
    "lit": "^3.2.0",
    "lodash": "^4.17.21",
    "next": "^16.2.4",
    "next-auth": "5.0.0-beta.31",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
