{
  "name": "@zentto/panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3018",
    "build": "next build",
    "start": "next start -p 3018"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@tanstack/react-query": "^5.62.0",
    "@zentto/studio": "^0.14.0",
    "@zentto/studio-core": "^0.14.0",
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
