{
    "name": "datqbox-jsreport",
    "version": "1.0.0",
    "description": "DatqBox Report Server - jsreport (Open Source)",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "jsreport": "^4.6.0",
        "mssql": "^11.0.1"
    }
}